C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.csproj.AssemblyReference.cache
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.AssemblyInfoInputs.cache
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.AssemblyInfo.cs
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.csproj.CoreCompileInputs.cache
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.sourcelink.json
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\bin\Debug\net8.0\BUS.deps.json
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\bin\Debug\net8.0\BUS.runtimeconfig.json
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\bin\Debug\net8.0\BUS.dll
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\bin\Debug\net8.0\BUS.pdb
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\bin\Debug\net8.0\DAL.dll
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\bin\Debug\net8.0\DAL.pdb
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.csproj.Up2Date
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.dll
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\refint\BUS.dll
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.pdb
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.genruntimeconfig.cache
C:\Users\admin\Source\Repos\DuAn1_Nhom4\BUS\obj\Debug\net8.0\ref\BUS.dll
E:\C#\DuAn1_Nhom4\BUS\bin\Debug\net8.0\BUS.deps.json
E:\C#\DuAn1_Nhom4\BUS\bin\Debug\net8.0\BUS.runtimeconfig.json
E:\C#\DuAn1_Nhom4\BUS\bin\Debug\net8.0\BUS.dll
E:\C#\DuAn1_Nhom4\BUS\bin\Debug\net8.0\BUS.pdb
E:\C#\DuAn1_Nhom4\BUS\bin\Debug\net8.0\DAL.dll
E:\C#\DuAn1_Nhom4\BUS\bin\Debug\net8.0\DAL.pdb
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.csproj.AssemblyReference.cache
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.AssemblyInfoInputs.cache
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.AssemblyInfo.cs
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.csproj.CoreCompileInputs.cache
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.sourcelink.json
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.csproj.Up2Date
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.dll
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\refint\BUS.dll
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.pdb
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\BUS.genruntimeconfig.cache
E:\C#\DuAn1_Nhom4\BUS\obj\Debug\net8.0\ref\BUS.dll
