C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
C:\Users\admin\Source\Repos\DuAn1_Nhom4\DAL\obj\Debug\net8.0\ref\DAL.dll
E:\C#\DuAn1_Nhom4\DAL\bin\Debug\net8.0\DAL.deps.json
E:\C#\DuAn1_Nhom4\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
E:\C#\DuAn1_Nhom4\DAL\bin\Debug\net8.0\DAL.dll
E:\C#\DuAn1_Nhom4\DAL\bin\Debug\net8.0\DAL.pdb
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.sourcelink.json
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.dll
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\refint\DAL.dll
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.pdb
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
E:\C#\DuAn1_Nhom4\DAL\obj\Debug\net8.0\ref\DAL.dll
